# TelegramCopy

./: TelegramCopy.sln
TelegramCopy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TelegramCopy.csproj
TelegramCopy/Controls/: ScrollingCollectionView.cs
TelegramCopy/Converters/: ReturnFirstIfTrueConverter.cs
TelegramCopy/DataTemplates/: ChatsDataTemplate.xaml  ChatsDataTemplate.xaml.cs  MessagesDataTemplate.xaml  MessagesDataTemplate.xaml.cs
TelegramCopy/Extensions/: DTOExtension.cs
TelegramCopy/Helpers/: DateTimeHelper.cs
TelegramCopy/Models/: ChatInfo.cs  ChatInfoDTO.cs  IDTO.cs  Message.cs  MessageDTO.cs  MessageGroup.cs  Profile.cs  ProfileDTO.cs
TelegramCopy/Services/: ChatService.cs  IChatService.cs  IMapperService.cs  IRepositoryService.cs  MapperService.cs  RepositoryService.cs
TelegramCopy/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
TelegramCopy/Views/: MainPage.xaml  MainPage.xaml.cs
