<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TelegramCopy</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<MtouchLink>SdkOnly</MtouchLink>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>TelegramCopy</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.telegramcopy</ApplicationId>
		<ApplicationIdGuid>39d102e5-e6d9-4d7d-8a09-fd5a9624fe0b</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="White"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.141-beta" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Views\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Models\" />
	  <None Remove="DataTemplates\" />
	  <None Remove="Services\" />
	  <None Remove="Extensions\" />
	  <None Remove="Resources\Images\avatar_1.jpeg" />
	  <None Remove="Resources\Images\avatar_5.jpeg" />
	  <None Remove="Resources\Images\avatar_4.jpeg" />
	  <None Remove="Resources\Images\avatar_3.jpeg" />
	  <None Remove="Resources\Images\avatar_2.jpeg" />
	  <None Remove="Resources\Images\send_icon.png" />
	  <None Remove="Helpers\" />
	  <None Remove="Resources\Images\avatar_0.png" />
	  <None Remove="Converters\" />
	  <None Remove="Controls\" />
	  <None Remove="Resources\AppIcon\app_icon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Models\" />
	  <Folder Include="DataTemplates\" />
	  <Folder Include="Services\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="Helpers\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Controls\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\avatar_1.jpeg" />
	  <BundleResource Include="Resources\Images\avatar_5.jpeg" />
	  <BundleResource Include="Resources\Images\avatar_4.jpeg" />
	  <BundleResource Include="Resources\Images\avatar_3.jpeg" />
	  <BundleResource Include="Resources\Images\avatar_2.jpeg" />
	  <BundleResource Include="Resources\Images\send_icon.png" />
	  <BundleResource Include="Resources\Images\avatar_0.png" />
	</ItemGroup>
</Project>